<!DOCTYPE html>
<html>
<head>
    <title>CYBERITS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='assets/image/favicon-32x32.ico' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,500,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugin/hover_css/hover-min.css">
    <link rel="stylesheet" href="assets/custom/animate_header.css">
    <link rel="stylesheet" href="assets/custom/main.css">

    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            position: relative;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse header-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/image/logo/Logo_150_H_ppi.png" class="img-responsive" width="125"/></a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#home-section">HOME</a></li>
                    <li><a href="#article-section">ARTICLE</a></li>
                    <li><a href="#service-section">SERVICE</a></li>
                    <li><a href="#how-we-work-section">HOW WE WORK</a></li>
                    <li><a href="#our-team-section">OUR TEAM</a></li>
                    <li><a href="#contact-us-section">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="home-section">
    <div class="container container-fluid">
        <div id="home-section-logo-container">
            <img src="assets/image/logo/Logo_300_V_ppi.png" class="img-responsive"/>
        </div>
        <div id="tag-line-container">
            <h1>ONE STOP IT SOLUTION</h1>
        </div>
        <div id="tag-line-two-container">
            <h1>Hey, we are here to help you solve your IT problems,</h1>
        </div>












        <div id="btn-meet-us-home">
            <!-- <h3>MEET US</h3> -->

            <style>


                .button {
                    height: 50px;
                    width: 100%;
                    display: inline-block;
                    position: relative;
                    border: 0px solid #FFF;
                    overflow: hidden;
                    text-decoration: none;
                    font-size: 28px;
                    outline: none;
                    color: #FFF;
                    background: transparent;
                    font-family: 'raleway', sans-serif;
                }

                .button span {
                    -webkit-transition: 0.2s;
                    -moz-transition: 0.2s;
                    -o-transition: 0.2s;
                    transition: 0.2s;
                    -webkit-transition-delay: 0.2s;
                    -moz-transition-delay: 0.2s;
                    -o-transition-delay: 0.2s;
                    transition-delay: 0.2s;
                }

                .button:before,
                .button:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    opacity: 0;
                    -webkit-transition: .2s,opacity .6s;
                    -moz-transition: .2s,opacity .6s;
                    -o-transition: .2s,opacity .6s;
                    transition: .2s,opacity .6s;
                }

                /* :before */

                .button:before {
                    content: attr(data-hover);
                    -webkit-transform: translate(-150%,0);
                    -moz-transform: translate(-150%,0);
                    -ms-transform: translate(-150%,0);
                    -o-transform: translate(-150%,0);
                    transform: translate(-150%,0);
                }

                /* :after */

                .button:after {
                    content: attr(data-active);
                    -webkit-transform: translate(150%,0);
                    -moz-transform: translate(150%,0);
                    -ms-transform: translate(150%,0);
                    -o-transform: translate(150%,0);
                    transform: translate(150%,0);
                }

                /* Span on :hover and :active */

                .button:hover span,
                .button:active span {
                    opacity: 0;
                    -webkit-transform: scale(0.1);
                    -moz-transform: scale(0.1);
                    -ms-transform: scale(0.1);
                    -o-transform: scale(0.1);
                    transform: scale(0.1);
                }

                /*  
                    We show :before pseudo-element on :hover 
                    and :after pseudo-element on :active 
                */

                .button:hover:before {
                    opacity: 1;
                    background-color: black;
                    opacity: 0.7;
                    -webkit-transform: translate(0,0);
                    -moz-transform: translate(0,0);
                    -ms-transform: translate(0,0);
                    -o-transform: translate(0,0);
                    transform: translate(0,0);
                    -webkit-transition-delay: .15s;
                    -moz-transition-delay: .15s;
                    -o-transition-delay: .15s;
                    transition-delay: .15s;
                }
                .button span {
                    background-color: black;
                    width: 100%;
                    opacity: 0.7;
                    color: white;
                }

            </style>

            <button class="button" type="button" data-hover="MEET US">
                <span>MEET US</span>
            </button>







        </div>
    </div>
</section>

<section id="article-section">
    <div class="container container-fluid">
        <h1>ARTICLE</h1>
        <p>Stay updated with our news and articles</p>

        <div id="article-shortcut-container">
            <div class="btn-group btn-group-justified" role="group" id="article-shortcut-wrapper">
                <a href="#" class="btn btn-default active" role="button">ALL</a>
                <a href="#" class="btn btn-default" role="button">POPULAR</a>
            </div>
        </div>

        <div id="article-category-container" class="row">
            <div class="article-category-item col-md-4">
                <div class="item-box hvr-glow">
                    <h1 class="article-title" align="center">LIFESTYLE</h1>
                    <img class="img-responsive article-img" src="assets/image/category/lifestyle.png">
                    <p class="article-desc">All about lifestyle</p>
                </div>
            </div>
            <div class="article-category-item col-md-4">
                <div class="item-box hvr-glow">
                    <h1 class="article-title" align="center">TUTORIAL</h1>
                    <img class="img-responsive article-img" src="assets/image/category/tutorial.png">
                    <p class="article-desc">Get all the latest information about technology all around the world</p>
                </div>
            </div>
            <div class="article-category-item col-md-4">
                <div class="item-box hvr-glow">
                    <h1 class="article-title" align="center">TECHNOLOGY</h1>
                    <img class="img-responsive article-img" src="assets/image/category/technology.png">
                    <p class="article-desc">Learn with us to improve your technology knowledge</p>
                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>
</section>
















<section id="wrap1-section">
    <div class="container container-fluid">
        <h1 class=" slideInDown text-center">Kami ada untuk Anda! </h1>
        <p class=" slideInRight text-center"> Kami memberikan konsultasi terbaik bagi pemenuhan kebutuhan IT anda
            mendalami apa yang anda miliki saat ini,
            dan merekomendasikan ide serta teknologi terbaru yang sesuai dengan kebutuhan anda!
        </p>
    </div>
</section>
















<section id="service-section">
    <div class="container container-fluid">
        <h1>OUR SERVICES</h1>
        <p>Let us know your problem by choosing one of our services,<br/>we will glad to work with you</p>

        <div class="row" id="service-container">
            <div id="service-item-container">
                <div class="service-item-btn active"><h1>APPLICATION</h1></div>
                <div class="service-item-btn"><h1>MULTIMEDIA</h1></div>
                <div class="service-item-btn"><h1>SUPPORT</h1></div>
            </div>
            <div id="service-img-container">
                <div class="service-item-img active"><img src="assets/image/services/apps.png" class="img-responsive"></div>
                <div class="service-item-img"><img src="assets/image/services/multimedia.png" class="img-responsive"></div>
                <div class="service-item-img"><img src="assets/image/services/supps.png" class="img-responsive"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="">
            <div id="service-desc-container">
                <div class="service-desc-item active" id="app-desc">
                    <p>Kami melengkapi Bisnis/Usaha Anda dengan serangkaian solusi sistem terintegrasi yang handal untuk pengembangan
                        bisnis Anda kedepan melalui teknologi terbaru dalam pengembangan Sistem Informasi, Aplikasi, Corporate Website
                        & System, Security System, e-commerce, dan SEO service kami berkomitmen untuk memberikan Anda pelayanan yang terbaik!</p>
                </div>
                <div class="service-desc-item" id="mulmed-desc">
                    <p>Bagi Anda yang ingin memperluas jaringan bisnis Anda melalui ide - ide yang kreatif, kami menyediakan solusi
                        periklanan kreatif dan multimedia melalui Audio/Video Creative, Branding,  dan Advertising untuk mewujudkan keinginan Anda!</p>
                </div>
                <div class="service-desc-item" id="supp-desc">
                    <p> Kami menyediakan solusi pengadaan kebutuhan perangkat keras, perangkat lunak, instalasi jaringan komputer,
                        dan IT Supports untuk menunjang bisnis/usaha Anda! Kami bekerjasama dengan vendor dan brand IT terkemuka Indonesia
                        agar produk yang anda terima adalah produk dengan kualitas terbaik dan berlisensi resmi.</p>
                </div>

                <div id="continue-form-btn">
                    <h6>CONTINUE TO FORM</h6>
                </div>
            </div>
            <div></div>
        </div>
    </div>
</section>


















<section id="wrap2-section">
    <div class="container container-fluid">
        <h2 class="slideInDown text-center">Memberdayakan UKM dan Bisnis Anda!</h2>
        <p class="slideInLeft text-center">
            Kami berkomitmen membangun setiap UKM dan Bisnis agar memiliki sistem infrastruktur IT yang baik untuk menjalankan bisnis mereka.
        </p>
    </div>
</section>

















<section id="how-we-work-section">
    <div class="container container-fluid">
        <h1>HOW WE WORK</h1>
        <p>we know waiting is no fun, <br> therefore we will give you the fastest and easiest way for you.</p>
        <div class="bg-process">
            <img src="assets/image/how-we-work/background_process-indo.png" class="img-responsive"/>
            <div class="item-process wow rollIn" id="item-process-1"></div>
            <div class="item-process wow lightSpeedIn " id="item-process-2"></div>
            <div class="item-process wow bounceInDown " id="item-process-3"></div>
            <div class="item-process wow flipInX " id="item-process-4"></div>
            <div class="item-process wow pulse" data-wow-iteration="5" data-wow-duration="0.15s" id="item-process-5"></div>
            <div class="item-process wow swing" id="item-process-6"></div>
            <div class="item-process wow bounceInUp" id="item-process-7"></div>
            <div class="item-process wow bounce" data-wow-iteration="2" data-wow-duration="0.5s" id="item-process-8"></div>
        </div>
    </div>
</section>















<section id="wrap3-section">
    <div class="container container-fluid">
        <h2 class="slideInDown text-center">Kami mengedepankan Kualitas & Profesionalisme</h2>
        <p class="slideInRight text-center">
            Kami terus mengembangkan diri dalam memberikan solusi IT terbaik dan profesional bagi Anda!
        </p>
    </div>
</section>












<section id="our-team-section">
    <div class="container container-fluid">
        <h1>OUR TEAM</h1>

        <div class="row" id="our-team-container">
            <div class="col-md-4 col-sm-4 our-team-item">
                <img class="team-img" src="assets/image/team/team02.jpg">
                <h2 class="team-name">Stefanus Harfendy Hontong</h2>
                <p>Chief Executive Officer<br>Backend Developer</p>
                <div class="team-link-container">
                    <ul class="sosmed-ul">
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 our-team-item">
                <img class="team-img" src="assets/image/team/team01.jpg">
                <h2 class="team-name">William Chandra</h2>
                <p>Chief Executive Officer<br>Backend Developer</p>
                <div class="team-link-container">
                    <ul class="sosmed-ul">
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 our-team-item">
                <img class="team-img" src="assets/image/team/team04.jpg">
                <h2 class="team-name">Satria Wiratama Sandi</h2>
                <p>Chief Executive Officer<br>Backend Developer</p>
                <div class="team-link-container">
                    <ul class="sosmed-ul">
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                        <li><img src="assets/image/social/icon-facebook.png"></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 our-team-item">
                <img class="team-img" src="assets/image/team/team06.jpg">
                <h2 class="team-name">Vicky Siswanto</h2>
                <p>Chief Executive Officer<br>Backend Developer</p>
                <div class="team-link-container">
                    <ul class="sosmed-ul">
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 our-team-item">
                <img class="team-img" src="assets/image/team/team07.jpg">
                <h2 class="team-name">Yohanes Boyoh</h2>
                <p>Chief Executive Officer<br>Backend Developer</p>
                <div class="team-link-container">
                    <ul class="sosmed-ul">
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                        <li><a href="#"><img src="assets/image/social/icon-facebook.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact-us-section">
    <div class="container container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
</section>


<!-- write script to toggle class on scroll -->
<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 1){
            $('nav.header-nav').addClass("sticky");
        }
        else{
            $('nav.header-nav').removeClass("sticky");
        }
    });

    $(document).ready(function(){
        $(".our-team-item").hover(function(){
            $(this).children(".team-link-container").css("visibility", "visible");
        }, function(){
            $(this).children(".team-link-container").css("visibility", "hidden");
        });
    });
</script>

</body>
</html>

